SPP1
NME1
KDELR2
MIF
RCC1
PAICS
PLPP2
HMGB3
GOLM1
SULF1
TOP2A
ENO1
SULF1
PPP1R14B
BZW2
GAPDH
SRPK1
MDK
GREM1
COL10A1
ST14
GFPT1
THBS2
GAPDH
PRDX4
TOP2A
COL11A1
GREM1
TPBG
SOX4
INAVA
PDIA4
SULF1
CP
KDELR3
HMGA1
JPT1
KPNA2
ENO1
PAICS
PCLAF
SPAG4
COL10A1
PAIP1
GAPDH
SSR4
ATP2A2
TNFRSF21
CEP55
SOX4
GALNT7
ABCC3
GGCT
FAP
PLOD2
MMP12
RRM2
ZWINT
CDC20
KPNA2
PAIP1
BOLA2
BOLA2B
CCNB1
MRPS17
NUSAP1
TIMP1
HPRT1
ECT2
RRM2
EPCAM
TYMS
TOX3
SOX4
CENPU
COL1A1
PHLDA2
CENPF
PFKP
FHL2
IGFBP3
MCM4
COL1A1
CDH1
CDH3
CCNB2
STK39
SRD5A1
TOX3
TMEM106B
MARCKSL1
SORD
MELK
TFAP2A
SOX4
COL11A1
EFNA4
IGFBP3
COL3A1
H2BC5
CDK1
RFC4
TPX2
LSM5
CKS1B
COL3A1
FEN1
ASPM
TOX3
ABCC3
KCNN4
CLDN4
NET1
RGS17
MAD2L1
SLC2A1
DSG2
CLDN3
NEK2
KRT8
SLC16A3
CDK1
CDKN3
BIRC5
H2BC5
TSPAN6
MMP11
COL1A2
COL3A1
GINS1
LGR4
CRABP2
KIF2A
GMNN
GPI
TNFRSF21
MMP1
TPD52
CDK1
BUB1B
CD24
PLAU
AK4
SHMT2
UBE2C
CLDN3
STEAP1
DLGAP5
KIF4A
COL5A2
TPD52
ADAM28
TMPRSS4
PLAU
AURKA
CENPA
MTHFD2
MMP9
SLC16A3
ANP32E
PRC1
UBE2S
PGK1
SLC7A5
KIF11
H2AC18
H2AC19
F2RL1
HSPD1
PLOD2
CXCL13
CEACAM1
CD24
FKBP11
H2AC18
H2AC19
ELF3
CD24
BUB1
TTK
CD24
POSTN
VCAN
PERP
PMAIP1
SPINK1
VCAN
CD24
COL5A2
VCAN
KRT19
TRIM2
LAPTM4B
CEACAM5
NQO1
SFN
EZH2
VCAN
DNAJC12
SRPX2
FKBP11
SCG5
DSP
IGF2BP3
NQO1
COL5A1
XAGE1B
XAGE1A
GCNT3
NDC80
VCAN
MXRA5
LAPTM4B
TRIP13
SFN
GDF15
LGSN
CPD
COMP
IGF2BP3
NQO1
CD24
APOBEC3B
COL5A1
PBK
GPR37
CDKN2A
UBD
GABBR1
PMAIP1
IGK
KRT15
S100P
WFDC2
AGR2
NMU
MUC16
AHNAK2
IGLJ3
IGHA1
IGHD
IGHG1
IGHG3
IGHM
IGHV4-31
IGHV3-71
IGHV3-48
IGHV3-21
IGHA1
IGHG1
IGHM
IGHV4-31
IGHV3-23
IGK
ZCWPW2
IGHG3
IGHG1
IGHM
IGHV4-31
NA
IGLJ3
NETO2
IGHV1-69
IGHM
S100A2
IGHM
IGHV1-69-2
IGHV1-69
COCH
CPD
IGKC
IGKV1OR1-1
IGKV1OR2-118
CHI3L1
SLC7A11
CFB
IGKC
CST1
IGLV3-10
GCLC
GPR87
HS3ST1
IGHA1
IGHA2
IGHG1
IGHG3
IGHM
IGHV4-31
IGHV3-23
IGHJ4
IGK
ZCWPW2
NA
IGKV1OR2-108
NA
IGKV2D-28
IGKV2-28
IGLV2-14
IGKV1D-37
IGKV1-37
CHI3L1
NA
IGKV1-17
IGLV3-19
IGLJ3
IGLL5
POU2AF1
TNC
IGKV1D-13
QPCT
IGKV4-1
NA
PLA2G4A
EEF1A2
IGKV1D-39
IGKV1-39
NA
IGLJ3
IGHD
MMP7
IGLV3-25
TMPRSS11E
CXCL14
PCP4
TCN1
CYP24A1
MUC4
MUC4
IGFBP2
TFPI2
LCN2
TFPI2
MUC5B
IGHM
MAGEA6
MAGEA3
